<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="counter.css" rel="stylesheet">
    </head>
    <body>

    <div class="container counter-js">
        <div>Counter:
            <span class="value-counter-js">0</span>
        </div>
    </div>

    <div class="container rating-js">
        Stars from 1 to 5:
        <div class="star-js">
            <img src="img/star.png">
            <img src="img/star.png">
            <img src="img/star.png">
            <img src="img/star.png">
            <img src="img/star.png">
        </div>
    </div>

    <div class="container">

    </div>

    <script src="js/counter.js"></script>
    <script src="js/star-rating.js"></script>
    </body>
</html>